<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context=".Arithematical_calculator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:gravity="center"
        android:text="This Is For The Calculation Of The Arithematical operations. You Have To First Select The Option You Want to perform."
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="300dp"
        android:layout_marginLeft="45dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Greater Equal to"
        android:id="@+id/ac1"
        android:textColor="@android:color/background_dark" />

    <Button
        android:layout_width="300dp"
        android:layout_marginLeft="45dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check Leap year"
        android:id="@+id/ac2"
        android:textColor="@android:color/background_dark" />

    <Button
        android:layout_width="300dp"
        android:layout_marginLeft="45dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check ArmStrong"
        android:id="@+id/leftshiftt"
        android:textColor="@android:color/background_dark" />

    <Button
        android:layout_width="300dp"
        android:layout_marginLeft="45dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check Prime"
        android:id="@+id/ac4"
        android:textColor="@android:color/background_dark" />

    <Button
        android:layout_width="300dp"
        android:layout_marginLeft="45dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Even Odd"
        android:id="@+id/ac5"
        android:textColor="@android:color/background_dark" />



</LinearLayout>